{
    "cSpell.words": [
        "admissionregistration",
        "admissionregistrationv",
        "apimachinery",
        "appsv",
        "clientcmd",
        "Clientset",
        "corev",
        "creasty",
        "ezadmis",
        "intstr",
        "kerrors",
        "metav",
        "statefulset"
    ]
}